<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP8-YQ-Uov">
                                <rect key="frame" x="0.0" y="551" width="375" height="116"/>
                                <color key="backgroundColor" red="0.00019225223670937819" green="0.30313116901772119" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="aLy-aZ-cq7"/>
                                    <constraint firstAttribute="height" constant="116" id="vRq-cT-wI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zS4-7I-BoE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHd-CI-zE8">
                                <rect key="frame" x="0.0" y="246" width="375" height="303"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.13725490196078433" green="0.30196078431372547" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Fj-5F-asD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qS2-eJ-Zi5">
                                <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                <color key="backgroundColor" red="0.71005608974358969" green="0.71005608974358969" blue="0.71005608974358969" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qS2-eJ-Zi5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0ak-bY-dq8"/>
                            <constraint firstItem="OHd-CI-zE8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1es-0B-qPw"/>
                            <constraint firstAttribute="trailing" secondItem="QP8-YQ-Uov" secondAttribute="trailing" id="4Kg-e8-cdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qS2-eJ-Zi5" secondAttribute="trailing" id="EJR-Gq-mO1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QP8-YQ-Uov" secondAttribute="bottom" id="Pgx-Sa-0bu"/>
                            <constraint firstItem="QP8-YQ-Uov" firstAttribute="top" secondItem="OHd-CI-zE8" secondAttribute="bottom" id="RBK-7Q-5UH"/>
                            <constraint firstAttribute="trailing" secondItem="OHd-CI-zE8" secondAttribute="trailing" id="Tfv-t3-AEF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qS2-eJ-Zi5" secondAttribute="leading" id="ZO9-fv-bGe"/>
                            <constraint firstItem="OHd-CI-zE8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aNH-I5-aMt"/>
                            <constraint firstItem="QP8-YQ-Uov" firstAttribute="top" secondItem="OHd-CI-zE8" secondAttribute="bottom" id="qjK-lG-xjh"/>
                            <constraint firstItem="QP8-YQ-Uov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wG8-5w-Iae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCount" destination="qS2-eJ-Zi5" id="1if-hs-FYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
